# tcc-monorepo

./: .gitignore  LICENSE  README.md
entrega-service/: Dockerfile  pom.xml
entrega-service/deploy/: k8sDeployment.yaml
entrega-service/src/main/java/com/jp/tcc/entregaservice/: EntregaServiceApplication.java
entrega-service/src/main/java/com/jp/tcc/entregaservice/annotation/: Secured.java
entrega-service/src/main/java/com/jp/tcc/entregaservice/config/: AutowiredCQRSHelper.java  SwaggerConfiguration.java
entrega-service/src/main/java/com/jp/tcc/entregaservice/controller/: EntregaController.java
entrega-service/src/main/java/com/jp/tcc/entregaservice/dto/: EntregaDTO.java  GenericResponse.java  GeoLocation.java  Problem.java
entrega-service/src/main/resources/: application.yml
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/jp/tcc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/jp/tcc/eurekaserver/: EurekaServerApplicationTests.java
mercadoria-service/: Dockerfile  pom.xml
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/: MercadoriaServiceApplication.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/annotation/: Secured.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/config/: AutowiredCQRSHelper.java  SwaggerConfiguration.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/controller/: MercadoriaController.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/controller/advice/: RestExceptionHandler.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/cqrs/comando/: IComando.java  IComandoRequest.java  IComandoResponse.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/cqrs/comando/entrega/atualizarEntrega/: AtualizarEntregaByIdComando.java  AtualizarEntregaByIdComandoRequest.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/cqrs/query/: IQuery.java  IQueryRequest.java  IQueryResponse.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/cqrs/query/entrega/getEntregaById/: GetEntregaByIdQuery.java  GetEntregaByIdQueryRequest.java  GetEntregaByIdQueryResponse.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/dto/: EntregaDTO.java  GenericResponse.java  GeoLocation.java  Problem.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/dto/request/: AtualizarEntregaRequestDTO.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/enums/: EnumEntregaStatus.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/exception/: BadRequestException.java  RestResponseException.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/pubsub/: IMessagePublisher.java  KafkaMessagePublisher.java  Message.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/pubsub/messagesDTO/: AtualizarEntregaByIdMessage.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/repository/: EntregaClient.java  MercadoriaRepository.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/service/: EntregaService.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/util/: GenericResponseUtils.java
mercadoria-service/src/main/java/com/jp/tcc/mercadoriaservice/validator/: EntregaValidator.java
mercadoria-service/src/main/resources/: application.yml
sge-adapter/: pom.xml
sge-adapter/src/main/java/com/jp/tcc/sgeadapter/: SGEAdapterApplication.java
sge-adapter/src/main/resources/: application.yml
sge-adapter/src/test/java/com/jp/tcc/entregaservice/: EntregaServiceApplicationTests.java
(+44 files in other folders)
